# Dotfiles

My dotfiles for the programs I use. The `config` directory is equivalent to `~/.config` on my disk.

These configuration files are free software: you can redistribute them and/or
modify them under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.  These configuration files are distributed in the
hope that they will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See
the GNU General Public License for more details.  You should have received a
copy of the GNU General Public License along with these configuration files.
If not, see <https://www.gnu.org/licenses/>.
